/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/ng-zorro-antd/code-editor/style/index.less";
@import "./theme";
@import "./custom";
@import "./erupt";

html {
  background: #ddd;
}

.alain-default {
  background: #f5f7fa;
  //background: #fff;
}

.ant-table-body > table {
  border: 1px solid #e8e8e8 !important;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.alain-default__progress-bar {
  height: 6px;
}

.erupt-global__progress {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(35, 35, 35, 0.4);
}

.alain-default__collapsed .alain-default__header-logo {
  width: auto !important;
  min-width: 64px;
  padding: 0 12px;
  border-right: none !important;
}

.page-header {
  margin-bottom: 0 !important;

  .ant-breadcrumb {
    margin-bottom: 12px;
  }
}


@media (min-width: 768px) {
  .alain-default__fixed .reuse-tab + router-outlet {
    display: block;
    height: 40px;
  }
}


img[src='erupt.svg'] {
  transition: all, 1300ms;
}

.alain-default__content, .ant-modal-content, .alain-default__aside {
  transition: filter 800ms ease-out;
}

.alain-default {
  transition: background-color, 800ms;
}

//暗黑模式
.dark {
  //.reuse-tab{
  //  left: 0;
  //  top: 0;
  //}

  .alain-default__content, .ant-modal-content, .alain-default__aside, img[src='erupt.svg'] {
    filter: invert(1) hue-rotate(180deg);
  }

  .alain-default {
    background: #000;
  }

  .alain-default__header {
    box-shadow: 0 1px #454549;
    background: #000;
  }

  .alain-default__content, .ant-modal-content {
    img,
    picture,
    video,
    .exception__img {
      filter: invert(1) hue-rotate(180deg);
    }

    st .ant-table {
      box-shadow: none;
    }
  }

  .alain-default__header-logo {
    border-right: 1px solid #333 !important;
  }

  .ant-modal-content {
    border: 1px solid #999;
    box-shadow: none;
  }

  nz-card {
    box-shadow: none !important;
  }

}
